<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
</head>
<body>
   <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li class="right"><a href="#">Contact Us</a></li>
        <li class="right"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
    </ul>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/Cover_1.jpeg">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur fugiat iusto quis repudiandae temporibus sed explicabo modi, blanditiis harum obcaecati fuga iste, distinctio, atque quas minus vel odio. Omnis expedita fugit illo molestiae eveniet beatae voluptates dignissimos voluptatibus eligendi asperiores minus, explicabo libero magni voluptate aperiam animi fuga aliquam!</p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/Cover_2.jpeg">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur fugiat iusto quis repudiandae temporibus sed explicabo modi, blanditiis harum obcaecati fuga iste, distinctio, atque quas minus vel odio. Omnis expedita fugit illo molestiae eveniet beatae voluptates dignissimos voluptatibus eligendi asperiores minus, explicabo libero magni voluptate aperiam animi fuga aliquam!</p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/Cover_3.jpeg">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur fugiat iusto quis repudiandae temporibus sed explicabo modi, blanditiis harum obcaecati fuga iste, distinctio, atque quas minus vel odio. Omnis expedita fugit illo molestiae eveniet beatae voluptates dignissimos voluptatibus eligendi asperiores minus, explicabo libero magni voluptate aperiam animi fuga aliquam!</p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/Cover_4.jpeg">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur fugiat iusto quis repudiandae temporibus sed explicabo modi, blanditiis harum obcaecati fuga iste, distinctio, atque quas minus vel odio. Omnis expedita fugit illo molestiae eveniet beatae voluptates dignissimos voluptatibus eligendi asperiores minus, explicabo libero magni voluptate aperiam animi fuga aliquam!</p>
    </div> 
</body>
</html>