<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/Cueclad%20Favicon%2032x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
    <link rel="stylesheet" href="css/gymStyle.css">
    <title>LokI | THoR GYM</title>
</head>
<body>
    <div>
        <h1>
            <i class="fa fa-bolt" aria-hidden="true"></i><br>
            Fito Fit Gym
        </h1>
        <p>New Gym is coming soon !!!</p>
        <button>Contact us on +91 9999999999</button>
        <br>
        <button>click here</button>
    </div>
</body>
</html>