<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi Retro</title>
    <link rel="shortcut icon" href="images/Cueclad%20Favicon%2032x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link rel="stylesheet" href="css/sushiStyle.css">
</head>
<body>
    <div>
    
        <h1>SushI <i class="fa fa-heart" aria-hidden="true"></i> RetrO</h1>
    
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi ea, dignissimos excepturi dolorum repellat amet unde quam veniam est laborum ullam expedita, illo sed deleniti dicta modi iure ipsam sint, vitae recusandae enim facilis. Nesciunt ratione officia fuga soluta!
        </p>
        <a href="#">Review Us</a>
    </div>

    <video autoplay muted loop>
        <source src="videos/RunningSushi.mp4" type="video/mp4">
    </video>
</body>
</html>